<view style="text-align: center; color: #b9b9b9" wx:if="{{pageLoading}}">
  <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color />
</view>
<!-- // 轮播图，以后再用 -->
<view class="wallpaper-page-header">
  <!-- <view class="swiper-wrap">
    <t-swiper wx:if="{{imgSrcs.length > 0}}" current="{{current}}" autoplay="{{autoplay}}" duration="{{duration}}" interval="{{interval}}" navigation="{{navigation}}" imageProps="{{swiperImageProps}}" list="{{imgSrcs}}" bind:click="navToActivityDetail" />
  </view> -->
  <!-- 分类图标 -->
  <t-grid class="block" column="{{3}}">
    <t-grid-item text="分类" image="/common/2.png" bind:tap="onClickCategories" />
    <t-grid-item text="最新" image="/common/3.png" bind:tap="onClickLatest" />
    <t-grid-item text="最热" image="/common/1.png" bind:tap="onClickHot" />
  </t-grid>
</view>



<view class="wallpaper-page-container" bindscroll="onPageScroll">
  <view class="wallpaper-page-tabs" style="{{stickyStyle}}">
    <t-tabs t-class="t-tabs" t-class-active="tabs-external__active" t-class-item="tabs-external__item" defaultValue="{{0}}" space-evenly="{{false}}" bind:change="tabChange">
      <t-tab-panel wx:for="{{tabList}}" wx:for-index="index" wx:key="index" label="{{item.tabName}}" value="{{item.key}}" />
    </t-tabs>
  </view>

  <t-row gutter="16" wx:for="{{ wallpaperList }}" wx:for-item="row" wx:key="index">
    <t-col span="8" t-class="dark" wx:for="{{ row }}" wx:for-item="wallpaper" wx:key="index1">
      <t-image src="{{wallpaper.url}}" mode="aspectFill" shape="round" height="423rpx" bind:tap="onClick" class="wallpaperImg" data-url="{{wallpaper.url}}" data-id="{{wallpaper.resourceId}}"/>
      <text class="text">{{item.text}}</text>
    </t-col>
  </t-row>

  <!-- status=0-不显示 1-加载中 2-没有更多了 3-加载失败 -->
  <load-more list-is-empty="{{true}}" status="{{wallpaperLoadStatus}}" bind:retry="onReTry" />
  <t-toast id="t-toast" />
</view>