<view style="text-align: center; color: #b9b9b9" wx:if="{{pageLoading}}">
  <t-loading theme="circular" size="40rpx" text="加载中..." inherit-color />
</view>

<view class="wallpaper-page-container" bindscroll="onPageScroll">
  <t-row gutter="16" wx:for="{{ wallpaperList }}" wx:for-item="row" wx:key="index">
    <t-col span="8" t-class="dark" wx:for="{{ row }}" wx:for-item="wallpaper" wx:key="index1">
      <t-image src="{{wallpaper}}" mode="aspectFill" shape="round" aria-label="一个放置在墙角的黄色行李箱" height="423rpx" bind:tap="onClick" class="wallpaperImg" data-url="{{wallpaper}}" />
      <text class="text">{{item.text}}</text>
    </t-col>
  </t-row>

  <!-- status=0-不显示 1-加载中 2-没有更多了 3-加载失败 -->
  <load-more list-is-empty="{{true}}" status="{{wallpaperLoadStatus}}" bind:retry="onReTry" />
  <t-toast id="t-toast" />
</view>